<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>similarweb</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div class="main-container">
        <div class="nav-bar">
            <div class="logo">
            <ul>
                <li><img src="./logo_img-removebg-preview.png" alt=""></li>
                <li>Free Tools &nbsp;<i class="fa-solid fa-chevron-down"></i></li>
                <li>Products &nbsp; <i class="fa-solid fa-chevron-down"></i></li>
                <li>Our Customers &nbsp; <i class="fa-solid fa-chevron-down"></i></li>
                <li>Our Data</li>
                <li>Pricing</li>
                <li>Resources &nbsp;<i class="fa-solid fa-chevron-down"></i></li>
            </ul>
        </div>

            <div class="started">
                <h2><i class="fa-solid fa-magnifying-glass"></i></h2>
                <h3><i class="fa-regular fa-address-book"></i></h3>
                <button>Get Started</button>
                <h4><i class="fa-solid fa-bars"></i></h4>
            </div>
            
        </div>

        <div class="hero-section">
            <div class="india-com">
                <img src="./india.com" alt="">
                <h5>india.com</h5>
                <h6>110.0M Visits</h6>
            </div>

            <div class="india-times">
                <img src="./indiatimes.png" alt="">
                <h5>indiatimes.com</h5>
                <h6>162.5M Visits</h6>
            </div>

            <div class="news18">
                <img src="./news18.png" alt="">
                <h5>news18.com</h5>
                <h6>152.8M Visits</h6>
            </div>

            <div class="times-india">
                <img src="./toi.png" alt="">
                <h5>timesofindia.com</h5>
                <h6>194.3M Visits</h6>
            </div>

            <div class="aajtak">
                <img src="./aajtak.png" alt="">
                <h5>aajtak.in</h5>
                <h6>571.7M Visits</h6>
            </div>
            <div class="text-part">
            <h1>Effortlessly Analyze Your <br>Competitive Landscape</h1>
            <input type="text" placeholder = "Analyze any website or app">
            <hr style="width: 33%;">
            <h5>Want to do a deeper analysis?</h5>
            <button>Start your free trial</button>
        </div>

        <div class="two-buttons">
            <button id="news">News & Media Publi... &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-caret-down"></i></button>
            <button id="india"><i class="fa-solid fa-flag"></i> &nbsp;&nbsp;India &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-caret-down"></i></button>
        </div>
        </div>

        <div class="must-have">
            <h1>The Must-Have Platform to Win Your Market Online</h1>
            <div class="all-boxes">
                <div class="boxa">
                    <img src="./digital_research-removebg-preview.png" alt="">
                    <ul>
                        <li> <h2>Digital Research</h2></li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Benchmarking</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Website & app analysis</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Industry research</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Audience research</li>
                        <li><a href="">Learn more &nbsp; <i class="fa-solid fa-arrow-right"></i></a></li>
                    </ul>
                </div>

                <div class="boxb">
                    <img src="./rounddigitalmark-removebg-preview.png" alt="">
                    <ul>
                        <li> <h2>Digital Marketing</h2></li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Competitive Analysis</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;SEO & PPC</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Affiliate marketing</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Advertising</li>
                        <li><a href="">Learn more  &nbsp; <i class="fa-solid fa-arrow-right"></i></a></li>
                    </ul>
                </div>

                <div class="boxc">
                    <img src="./bag_new.png" alt="">
                    <ul>
                        <li> <h2>Shopper Intelligence</h2></li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Customer journey</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Brand performance</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp; product optimization</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;On-site search</li>
                        <li><a href="">Learn more &nbsp; <i class="fa-solid fa-arrow-right"></i></a></li>
                    </ul>
                </div>

                <div class="boxd">
                    <img src="./stock_intelligence-removebg-preview.png" alt="">
                    <ul>
                        <li> <h2>Stock Intelligence</h2></li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Investment ideation</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Investment monitoring</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Forecasting</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Due diligence</li>
                        <li><a href="">Learn more &nbsp; <i class="fa-solid fa-arrow-right"></i></a></li>
                    </ul>
                </div>

                <div class="boxe">
                    <img src="./sales_int-removebg-preview.png" alt="">
                    <ul>
                        <li> <h2>Sales intelligence</h2></li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Lead generation</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Lead enrichment</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Sales engagement</li>
                        <li><i class="fa-solid fa-check"></i> &nbsp;Account monitoring</li>
                        <li><a href="">Learn more &nbsp; <i class="fa-solid fa-arrow-right"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="platform">

            <p>Backed by the world's most intelligent and comprehensive view of digital traffic, our platform <br>gives you the data and insight you need to win – and win big – online.</p>
            <button>Get started</button>

        </div>
        </div>

        <div class="slider">
            <h2>Trusted by the Best and Brightest Digital Brands</h2>
            <div class="slider-img">
                <img src="./adobe.png" alt="">
                <img src="./adidas.png" alt="">
                <img src="./google.png" alt="">
                <img src="./booking.png" alt="">
                <img src="./walmart.png" alt="">
               
            </div>
        </div>

        <div class="traffic-meter">
        <div class="traffic-section">
            <div class="traffic-img">
                <img src="./traffic.svg" alt="">
            </div>

            <div class="meter-text">
                <h4>Browsing for Insights?</h4>
                <h2>Get TrafficMeter™ <br>Free for Your Browser</h2>
                <p>Access behind-the-scenes analytics for every site online. With <br>the Similarweb TrafficMeter™ browser extension, you’ll have <br>easy access to objective traffic data and other insights, as you <br>surf.</p>
                <span>
                <button>Get our free extension</button>
                <a href="">Learn more &nbsp; <i class="fa-solid fa-arrow-right"></i></a>
            </span>
            </div>
        </div>
        </div>

        <div class="counting-section">
            <div class="counting-part">
                <div class="counting-text">
                    <h2>The Definitive <br>Ranking of the Digital <br>World</h2>
                    <p>Reflecting over 10 years of investment, <br>Similarweb’s DigitalRank(TM) is the definitive <br>measure of the digital world -- and is relied on <br>daily by leaders like Google, Amazon, and <br>Microsoft.</p>
                    <br>
                    <h4>Check out the world’s leading digital brands, and <br>how they stack up:</h4>
                    <span>
                        <button>Digital 100</button>
                        <a href="">Website ranking &nbsp; <i class="fa-solid fa-arrow-right"></i></a>
                    </span>
                </div>

                <div class="index-part">
                    <div class="counting-boxes">
                    <div class="box1">
                        <h1>#1</h1>
                        <img src="./amazon.png" alt="">
                        <h5>amazon.in</h5>
                        <h6>295.7M visits</h6>
                    </div>

                    <div class="box2">
                        <h1>#2</h1>
                        <img src="./flipnew.png" alt="">
                        <h5>amazon.in</h5>
                        <h6>295.7M visits</h6>
                    </div>

                    <div class="box3">
                        <h1>#3</h1>
                        <img src="./secprf.png" alt="">
                        <h5>amazon.in</h5>
                        <h6>295.7M visits</h6>
                    </div>

                    <div class="box4">
                        <h1>#4</h1>
                        <img src="./amazon.png" alt="">
                        <h5>amazon.in</h5>
                        <h6>295.7M visits</h6>
                    </div>

                    <div class="box5">
                        <h1>#5</h1>
                        <img src="./indiamart.png" alt="">
                        <h5>amazon.in</h5>
                        <h6>295.7M visits</h6>
                    </div>
                </div>

                <span>
                    <button id="shopping">eCommerce & Shopp...</button>
                    <button id="india-side">India</button>
                </span>

                </div>
            </div>
        </div>

        <div class="get-section">
            <div class="get-text">
                <h5>Own a Website?</h5>
                <h2>Get Accredited</h2>
                <p>Looking to improve website monetization? Attract <br>investors? Discover new partners and channels? <br>Partner with Similarweb, so your public traffic <br>ranking reflects your real-world success. Get your <br> site accredited and give your online reputation a <br>boost.</p>
                <span>
                    <button>Get accredited</button>
                    <a href="">Learn more &nbsp; <i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>

            <div class="get-photo">
                <img src="./chewy.webp" alt="">
            </div>
        </div>

        <div class="paragraph">
            <h2>Follow the Traffic to Ultimate Insight</h2>
            <p>The New York Post is the top news & media site in the Northeast <br> region of the U.S., with over 1.4B visits in 2020.</p>
        </div>

        <div class="blue-container">
            <div class="blue-text">
                <h1>Deep Market Insight... <br>At Your Fingertips</h1>
                <p>Our online traffic data enables us to deliver an unbiased, objective view of real- <br>world web and app performance. From executing day-to-day tactics, to <br>building long-term digital strategies, all your decisions can now be driven by <br>the most important data there is - reality.</p>
            </div>

     <div class="first-line">

        <div class="icon-box1">
        <h1><i class="fa-solid fa-window-maximize"></i></h1>
        <h1>100M</h1>
        <h5>Websites</h5>
        </div>

        <div class="icon-box1">
            <h1><i class="fa-solid fa-globe"></i></h4>
            <h1>190</h1>
            <h5>Countries</h5>
            </div>

            <div class="icon-box1">
                <h1><i class="fa-solid fa-list"></i></h1>
                <h1>210</h1>
                <h5>Categories</h5>
                </div>
                
                <div class="icon-box1">
                   <h1><i class="fa-solid fa-box-open"></i></h1>
                    <h1>235M</h1>
                    <h5>Product SKUs</h5>
                    </div>        

            </div>

            <div class="second-line">

            <div class="icon-box2">
            <h1><i class="fa-solid fa-magnifying-glass"></i></h1>
            <h1>5B</h1>
            <h5>Search Terms</h5>
            </div> 

            <div class="icon-box2">
             <h1><i class="fa-regular fa-file-lines"></i></h1>
              <h1>250M</h1>
            <h5>Display Ads</h5>
            </div> 

             <div class="icon-box2">
            <h1><i class="fa-solid fa-file-pen"></i></h1>
            <h1>10B</h1>
               <h5>Content pages</h5>
            </div> 

           <div class="icon-box2">
            <h1><i class="fa-solid fa-mobile-screen-button"></i></h1>
            <h1>8M</h1>
            <h5>Apps</h5>
            </div> 
                
            </div>

            <p class="learn">Learn more about our data &nbsp; <i class="fa-solid fa-arrow-right"></i></p>

            <div class="side-pic">
                <img src="./city-corner.png" alt="">
            </div>
 
        </div>

        <div class="footer-section">
            <div class="logo-side">
                <img src="./white_logo-removebg-preview.png" alt="">
                <h5>Follow us on:</h5>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-brands fa-facebook"></i>&nbsp; <i class="fa-brands fa-twitter"></i>
                    &nbsp; <i class="fa-brands fa-linkedin"></i>&nbsp;&nbsp; <i class="fa-brands fa-youtube"></i>
                    &nbsp; <i class="fa-brands fa-instagram"></i>
                </span>
                <h4><i class="fa-solid fa-phone"></i> &nbsp;+1-646-956-2012</h4>
                <p><i class="fa-solid fa-location-dot"></i> &nbsp;16 East 34th Street, 15th Floor, <br>New York, NY 10016</p>
                <button>Get our free extension</button>
            </div>

            <div class="footer-list">

                <ul>
                    <li><h4>Rankings</h4></li>
                    <li>Top Websites</li>
                    <li>Top Android Apps</li>
                    <li>Top iOS Apps</li>
                    <li>Digital 100</li>
                    <li>Top Browsers</li>
                    <li>Top Search Engines</li>
                    <li>Mobile vs. Desktop</li>
                    <li></li>
                    <li></li>
                    <li><h4>Data</h4></li>
                    <li>Our Data</li>
                    <li>Verify Your Website</li>
                    <li>Browser Extension</li>
                </ul>

                <ul>
                    <li><h4>Solutions</h4></li>
                    <li>Digital Research Intelligence</li>
                    <li>Digital Marketing Intelligence</li>
                    <li>Shopper Intelligence</li>
                    <li>Sales Intelligence</li>
                    <li>Investor Intelligence</li>
                    <li>Advisory Services</li>
                    
                </ul>

                <ul>
                    <li><h4>Resources</h4></li>
                    <li>Blog</li>
                    <li>Reports</li>
                    <li>Webinars</li>
                    <li>Events</li>
                    <li>Knowledge Center & Support</li>
                    <li>Insights</li>
                </ul>

                <ul>
                    <li><h4>About us</h4></li>
                    <li>Company</li>
                    <li>Partners</li>
                    <li>Customers</li>
                    <li>Management</li>
                    <li>Careers</li>
                    <li>Press</li>
                    <li>Engineering</li>
                    <li>Pricing</li>
                    <li>Investor Relations</li>
                </ul>
            </div>

        </div>

        <div class="final-footer">

           <div class="last-line">
            <hr>
            <h4>See all Similarweb offices</h4>
            <hr>
        </div>

        <div class="last-footer">

            <ul>
                <li><h4>English</h4></li>
                <li>Categories</li>
                <li>Countries</li>
                <li>Privacy</li>
                <li>Security</li>
                <li>Terms</li>
                <li>Equal Pay</li>
            </ul>

            <span>© Similarweb LTD 2023 All Rights Reserved</span>

        </div>

    </div>
           


        
















    </div>







    
</body>
</html>